<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Sandeep parmar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .sizeable
  {
    width:300px;
    height:300px;
  }
  .social
  {
   width:200px;
   height:200px;
   margin-left:130px;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">SANDEEP PARMAR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#whoami">WHO</a></li>
        <li><a href="#whatami">WHAT</a></li>
        <li><a href="#whereami">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" name="whoami" id="whoami">
  <h3 class="margin">Who Am I?</h3>
  <img src="img/profile.jpg" class="img-responsive img-circle margin sizeable" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm an Engineer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" name="whatami" id="whatami">
  <h3 class="margin">What Am I?</h3>
  <p>Discovery in progress :) </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" name="whereami" id="whereami">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <h3>FACEBOOK</h3>
      <a href="https://www.facebook.com/Sandeeparmar"><img src="img/facebook.JPG" class="img-responsive margin social"  alt="Image"></a>
    </div>
    <div class="col-sm-4"> 
      <h3>LINKEDIN</h3>
      <a href="https://www.linkedin.com/in/parmarsandeep"><img src="img/linkedin.JPG" class="img-responsive margin social"  alt="Image">
    </div>
    <div class="col-sm-4"> 
      <h3>TWITTER</h3>
      <a href="https://twitter.com/sandeep4259"><img src="img/twitter.jpg" class="img-responsive margin social" alt="Image"></a>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Copyright @sandeepparmar 2018</a></p> 
</footer>

</body>
</html>
